# boot-demo

./: pom.xml
api/: pom.xml
api-impl/: pom.xml
api-impl/src/main/java/com/nashwork/api/impl/: UserImpl.java
api/src/main/java/com/nashwork/api/: User.java
common-utils/: pom.xml
common-utils/src/main/java/com/nashwork/commomutils/: BeanConvertUtil.java
core-model/: pom.xml
core-model/src/main/java/com/nashworkl/model/: BaseModel.java
core-model/src/main/java/com/nashworkl/model/User/: UserModel.java
core-service/: pom.xml
core-service/src/main/java/com/nashwork/service/: UserService.java
core-service/src/main/java/com/nashwork/service/impl/: UserServiceImpl.java
core-service/src/main/java/com/nashwork/service/repository/: UserRepository.java
core-service/src/main/java/com/nashwork/service/repository/impl/: UserRepositoryImpl.java
dal/: pom.xml
dal/src/main/java/com/nashwork/dal/: BaseDao.java
dal/src/main/java/com/nashwork/dal/dao/: SysUserDao.java
dal/src/main/java/com/nashwork/dal/entity/: SysUserEntity.java
dal/src/main/resources/mapping/: SysUserMapper.xml
deploy/: pom.xml
deploy/src/main/java/com/nashwork/: Application.java
deploy/src/main/java/com/nashwork/config/: DruidConfig.java  MybatisConfig.java
deploy/src/main/resources/: application.properties  generatorConfig.xml
deploy/src/main/resources/mybatis/: mybatis.xml
deploy/src/main/resources/static/: index.html
deploy/src/main/resources/static/js/: test.js
