spring.datasource.url=jdbc:postgresql://l-db1.dev.bj3.nashwork.com:5432/crm?characterEncoding=UTF8
spring.datasource.username=nashcrm
spring.datasource.password=nashcrm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.dbIinitialSize=3
spring.datasource.dbMinIdle=1
spring.datasource.dbMaxActive=5
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.filters=wall

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false